<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="8UTF">
        <title>My First Portfolio</title>
        <link href="base.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body class="works_on_smartphone">
        <header>
            <ul>
                <li>
                    <a href="index.html">another webpage</a>
                </li>
            </ul>
        </header>
        <main>
            <article>
                <a href="index.html"></a>
                <blockquote class="twitter-tweet">
                    <a href="https://x.com/facesofalxse/status/1945781895301632371">tweet Link</a>
                </blockquote>
            </article>
            <aside>
                <p>placeholder to add comment thread later</p>
            </aside>
        </main>
        <footer>
            Made by ROMAISSAE - <a href="https://www.linkedin.com/in/romaissae-ben-252961278" target="_blank">here</a>
        </footer>
    </body>
</html>